<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				margin: 0;
				background: #07f;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol';
				font-size: 15px;
				color: #fff;
				min-height: 100%;
				flex-direction: column;
			}
			@-moz-document url-prefix() {
				body {
					min-height: 100vh;
				}
			}
			#main {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-grow: 1;
			}
			#content {
				margin-top: 40px;
				width: 85%;
				max-width: 600px;
				line-height: 1.6em;
				margin-bottom: 60px;
			}
			#content #title {
				font-size: 28px;
				line-height: 36px;
				overflow-wrap: break-word;
			}
			#content #message {
				margin-top: 20px;
				line-height: 24px;
			}
			#content #reason {
				font-size: 13px;
				line-height: 20px;
				overflow-wrap: break-word;
			}
			#content #reason .divider {
				margin-top: 60px;
				margin-bottom: 8px;
				width: 30%;
				height: 1px;
				background-color: #fff;
				opacity: 0.4;
			}
			.logo {
				margin: 0 auto;
				margin-bottom: 30px;
				width: 24px;
				height: 24px;
				opacity: 0.6;
			}
		</style>
		<title>哦！</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="https://www.youtube.com/s/desktop/6561f2f9/img/favicon.ico"
		/>
	</head>
	<body cz-shortcut-listen="true" style="display: flex">
		<div id="main">
			<div id="content">
				<div id="title">哦，<b>這個影片</b> 被阻止了 😔</div>
				<div id="message">您所要訪問的網站被網絡管理員阻止。</div>
				<div id="reason" style="visibility: visible">
					<div class="divider"></div>
					<div id="blockedBy">
						<b>這個影片</b
						><span id="matchedName" style="display: none">
							(→ <span id="cname"></span>)</span
						>
						被
						<span id="lists"><b>categories.gaming</b></span> 阻止
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
